{
    "name": "${pluginName}",
    "entry": "${pluginFile}",
    "type": "native",
    "author": "GroupMountain",
    "description": "Show PlaceholderAPI anywhere you want.",
    "version": "0.13.0",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}